# Include theme
include nord.conf

# Settings
shell /usr/local/bin/fish
tab_bar_edge top
tab_bar_style separator
window_padding_width 4
hide_window_decorations yes
background_opacity 1
allow_remote_control yes

# Key bindings
map super+t new_tab_with_cwd
